# incident-sample-service

./: README.md  pom.xml
src/main/java/org/chiwooplatform/incident/: Constants.java  IncidentApplication.java
src/main/java/org/chiwooplatform/incident/core/config/: AwsConfiguration.java  IntegrationConfiguration.java  KinesisConfiguration.java  S3Configuration.java
src/main/java/org/chiwooplatform/incident/core/support/: ConsumerHandler.java  MessageTransformer.java  NullPayloadFilter.java  S3MessageTransformer.java  Utils.java
src/main/resources/: application.yml  logback.xml
src/test/java/aws/samples/: S3ServiceHandler.java
